<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BuildXP Semantics</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="semantics.css">
    <script src="semantics.js" charset="utf-8" defer></script>
  </head>
  <body>
    <header>
      <ul>
        <li class="logo-li"><a class="logo" href="index.html"><img src="./photos/BuildXPlogo.png" alt="Logo"></a></li>
        <li class="adventures-li"><a href="adventures.html"><p class="navbar-text">ADVENTURES</p></a></li>
        <li class="semantics-li active"><a href="semantics.html"><p class="navbar-text">SEMANTICS</p></a></li>
        <li class="login-li">
          <div>
            <a href="login.html"><div class="login-btn" id="login">Login</div></a>
          </div>
          <div>
            <a href="signup.html"><div class="login-btn" id="signup">Sign-Up</div></a>
          </div>
        </li>
      </ul>
    </header>

    <header class="entrepreneur-dev">
      <ul class="entrepreneuer-dev-option">
        <li class="entrepreneur-dev-btn active" id="for-entrepreneurs">For Entrepreneurs</li>
        <li class="entrepreneur-dev-btn" id="for-developers">For Developers</li>
      <ul>
    </header>

    <div class="semantics-container">
      <div class="for-entrepreneur-container" id="entrepreneur-container">
        <div class="for-entrepreneur-intro">
          <div class="for-entrepreneur-intro-text">
            <h1>Overview</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc mi ipsum faucibus vitae aliquet. Ac orci phasellus egestas tellus.</p>
            <p>Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Viverra mauris in aliquam sem fringilla. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Integer eget aliquet nibh praesent tristique magna sit. A lacus vestibulum sed arcu.</p>
            <p>Tellus elementum sagittis vitae et leo duis. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Iaculis eu non diam phasellus vestibulum lorem sed.</p>
          </div>
          <div class="for-entrepreneur-intro-img">
            <img class="semantics-img" src="./photos/clients1.png">
          </div>
        </div>
        <div class="for-entrepreneur-body">
          <div class="for-entrepreneur-body-text">
            <h1>What You Need To Include In Your Post</h1>
            <ol>
              <li class="content-li">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li class="content-li">Nunc mi ipsum faucibus vitae aliquet.</li>
              <li class="content-li">Ac orci phasellus egestas tellus.</li>
              <li class="content-li">Diam vel quam elementum pulvinar etiam non quam lacus suspendisse.</li>
            </ol>
          </div>
          <div class="for-entrepreneur-body-img">
            <img class="semantics-img" src="./photos/clients2.jpg">
          </div>
        </div>
        <div class="for-entrepreneur-example">
          <div class="for-entrepreneur-example-text">
            <h1>Example</h1>
            <p>Project Name: Lorem Ipsum</p>
            <p>Project Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc mi ipsum faucibus vitae aliquet. Ac orci phasellus egestas tellus</p>
            <p>Deadline: 01/18/2018</p>
            <p>Language: C++</p>
            <p>User Cases:</p>
            <ol>
              <li class="content-li">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li class="content-li">Nunc mi ipsum faucibus vitae aliquet.</li>
              <li class="content-li">Ac orci phasellus egestas tellus.</li>
              <li class="content-li">Diam vel quam elementum pulvinar etiam non quam lacus suspendisse.</li>
            </ol>
          </div>
          <div class="for-entrepreneur-example-img">
            <img class="semantics-img example-img" src="./photos/clients3.jpg">
          </div>
        </div>
      </div>
      <div class="for-developer-container hidden" id="developer-container">
        <div class="for-developer-intro">
          <div class="for-developer-intro-text">
            <h1>Overview</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nunc mi ipsum faucibus vitae aliquet. Ac orci phasellus egestas tellus.</p>
            <p>Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Viverra mauris in aliquam sem fringilla. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Integer eget aliquet nibh praesent tristique magna sit. A lacus vestibulum sed arcu.</p>
            <p>Tellus elementum sagittis vitae et leo duis. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Iaculis eu non diam phasellus vestibulum lorem sed.</p>
          </div>
          <div class="for-developer-intro-img">
            <img class="semantics-img" src="./photos/dev1.jpg">
          </div>
        </div>
        <div class="for-developer-body">
          <div class="for-developer-body-text">
            <h1>Responsibilities When Accepting a Project</h1>
            <ol>
              <li class="content-li">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li class="content-li">Nunc mi ipsum faucibus vitae aliquet.</li>
              <li class="content-li">Ac orci phasellus egestas tellus.</li>
              <li class="content-li">Diam vel quam elementum pulvinar etiam non quam lacus suspendisse.</li>
            </ol>
          </div>
          <div class="for-developer-body-img">
            <img class="semantics-img" src="./photos/dev2.jpg">
          </div>
        </div>
        <div class="for-developer-example">
          <div class="for-developer-example-text">
            <h1>Example of Accepting a Project</h1>
            <ol>
              <li class="content-li">Browse listings under adventure tab</li>
              <li class="content-li">Select a Project, and open it's individual post</li>
              <li class="content-li">Click the red button in the top right corner of the post that says "ACCEPT"</li>
              <li class="content-li">Check under your active projects that the project has been added</li>
            </ol>
          </div>
          <div class="for-developer-example-img">
            <img class="semantics-img" src="./photos/dev3.jpg">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
